int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background 0x7f020000
int drawable facebook 0x7f020001
int drawable fb_login 0x7f020002
int drawable foursquare 0x7f020003
int drawable google 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable linkedin 0x7f020006
int drawable myspace 0x7f020007
int drawable runkeeper 0x7f020008
int drawable salesforce 0x7f020009
int drawable twitter 0x7f02000a
int drawable twitter_login 0x7f02000b
int drawable yahoo 0x7f02000c
int drawable yammer 0x7f02000d
int id action_settings 0x7f08000a
int id btnLogin 0x7f080005
int id etPwd 0x7f080006
int id etUsername 0x7f080004
int id ibFb 0x7f080007
int id imageButton2 0x7f080008
int id pager 0x7f080000
int id pager_title_strip 0x7f080001
int id relativeLayout1 0x7f080003
int id tvSignUp 0x7f080002
int id tvWel 0x7f080009
int layout activity_main 0x7f030000
int layout fragment_home 0x7f030001
int layout fragment_login 0x7f030002
int layout fragment_signup 0x7f030003
int layout logged_in 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style myTheme 0x7f060002
