<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#99e6e6e6" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="280dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center" >

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:hint="Username" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPwd"
                android:layout_alignRight="@+id/etPwd"
                android:layout_below="@+id/etPwd"
                android:text="Login" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etUsername"
                android:layout_marginBottom="15dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/ibFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:padding="0dp"
                android:src="@drawable/fb_login" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ibFb"
                android:layout_below="@+id/ibFb"
                android:padding="0dp"
                android:src="@drawable/twitter_login" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>